# apiJersey

apiJersey/: .classpath  .project  pom.xml
apiJersey/src/main/appengine/: app.yaml
apiJersey/src/main/java/apiJersey/: Client.java  CloudSqlServlet.java  ConnectionRequest.java  HelloJerseyService.java  HelloWorldService.java  JpaService.java
apiJersey/src/main/java/investimento/: CotacaoGoogle.java  CotacaoUol.java  InvestimentoController.java  InvestimentoResource.java
apiJersey/src/main/java/investimento/objeto/: Acao.java
apiJersey/src/main/webapp/: index.jsp
apiJersey/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
